#Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b5277f6bc782736c6708fc52f908be08

#Api URL
API_URL=https://findatrader-jebius.koyeb.app/api/v1
NEXT_PUBLIC_GEO_URL=https://apis.datos.gob.ar/georef/api
CLOUDINARY_ENV=findatrader
=623727282319644
CLOUDINARY_SECRET=NoHcMhuwiojZq-Hukljb1zsA_OE
CLOUDINARY_UPLOAD=https://api.cloudinary.com/v1_1/$CLOUDINARY_ENV/image/upload